* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open-sans", sans-serif;
    margin: 0;
    padding: 0;
}

/* Style for the header */
header {
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    width: 150px;
    height: auto;
}

nav {
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    margin: 0 20px;
    font-size: 20px;
}

nav a:hover {
    color: #F2D04A;
}


/* Style for the hamburger menu icon */
.hamburger {
    display: none;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    nav {
        display: none;
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }

    .hamburger .bar {
        width: 40px;
        height: 5px;
        background-color: #ffffff;
        margin: 5px 0;
        transition: 0.4s;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-9px, 5px);
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-9px, -5px);
    }

    nav.active {
        display: block;
        position: absolute;
        top: 70px;
        right: 0px;
        background-color: #000000;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    nav.active a {
        display: block;
        margin-bottom: 10px;
    }
}





.main-content {
    width: 100%;
}

.main-content img {
    width: 100%;
    height: auto;
    display: block;
}

footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;

}


/* Style for the menu container */
#menuContainer {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.category {
    margin-bottom: 30px;
}

.category h2 {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

ul li strong {
    font-size: 1.2em;
}

ul li {
    font-size: 1em;
    line-height: 1.4;
}


/* Style for About Us page */
.about-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.about-content h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.about-content .home-image {
    width: 50%;
    margin: auto;
}

.about-content p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Style for Index Page */
.index-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    overflow: hidden;
}

.index-content h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.index-content .image-container {
    float: right;
    width: 50%;
    margin-left: 20px;
}

.index-content .home-image {
    width: 100%;
    height: auto;
    display: block;
}

.index-content p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}




/* Contact Us Page */
.contact-container {
    width: 50%;
    margin: 0 auto;
}

.contact-container h2 {
    text-align: center;
    margin: 20px;
}

input[type=text],
textarea,
select {
    width: calc(100% - 24px);
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=number] {
    width: calc(100% - 24px);
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #13359A;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: calc(100% - 24px);
}

input[type=submit]:hover {
    background-color: #2058ff;
}

.form-group {
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f2f2f2;
}

.i-font {
    color: #7B797E;
}

.error {
    color: red;
}






/* Gallery Page */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .single-row-image {
        grid-column: span 2;
    }

}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    padding-bottom: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.modal-content img {
    width: 100%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #F2D04A;
    text-decoration: none;
    cursor: pointer;
}



/* Events Page */
.container-head {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    margin: auto;
}

.container-head .h1-head {
    color: #F2D04A;
    font-size: 3em;
    font-family: "Euphoria Script",
        cursive;
}

.container-head p {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    font-size: 18px;
}

.events-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
}

.left-column {
    grid-column: 1 / span 1;
    text-align: left;
}

.right-column {
    grid-column: 2 / span 1;
    text-align: left;
}

.events-container h3 {
    font-size: 24px;
    color: #333;
    text-align: center;
}

.events-container p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.events-container img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.events-container a {
    color: #007bff;
    text-decoration: none;
}

.events-container a:hover {
    text-decoration: underline;
}








/* Footer Page */
footer {
    padding: 20px;
    text-align: center;
}

footer img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

footer h3 {
    margin: 10px 0 5px;
    color: #F2D04A;
}

footer p {
    margin: 5px 0;
}

footer a {
    text-decoration: none;
    color: #ffffff;
}

footer a:hover {
    color: #F2D04A;
}

.social-media {
    margin: 10px;
}

@media only screen and (min-width: 768px) {
    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        align-items: flex-start;
        justify-content: center;
    }

    .ft-left,
    .ft-center,
    .ft-right {
        width: 100%;
    }
}

/* Media Query for responsiveness */
@media only screen and (max-width: 600px) {
    .modal-content {
        padding-top: 50%;
    }

    .about-content {
        padding: 10px;
    }

    .about-content h1 {
        font-size: 28px;
    }

    .about-content p {
        font-size: 14px;
    }

    .index-content {
        padding: 10px;
    }

    .index-content h1 {
        font-size: 28px;
    }

    .index-content p {
        font-size: 14px;
    }

    .index-content .image-container {
        float: none;
        width: 100%;
        margin-left: 0;
        text-align: center;
    }

    .contact-container {
        width: 90%;
    }

    input[type=text],
    input[type=number],
    textarea,
    select {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
    }

    input[type=submit] {
        padding: 10px 20px;
    }

    .form-group {
        padding: 10px;
        margin: 10px;
    }


    .container-head .h1-head {
        font-size: 1.5em;
    }

    .container-head p {
        font-size: 1em;
    }

    .events-container {
        grid-template-columns: 1fr;
    }

    .right-column {
        grid-column: auto;
        text-align: left;
    }

    .left-column img {
        grid-row-end: auto;
    }
}